db-developer_testapi
user-developer_smain
pass-JOmzUCRlW2




Дети (4-12 лет)
Юниоры (13-17 лет)
Профессионалы (18-45 лет)
Любители (18-60 лет)



get city
https://maps.googleapis.com/maps/api/place/autocomplete/xml?input=Amoeba&types=establishment&location=37.76999,-122.44696&radius=500&key=AIzaSyCWz6vAMt1pfb8xhq1wjAQnIJ2EumLIpqg


b5fcfe7e-ff90-4067-9ebc-fbfe3eed3a6b
https://geocode-maps.yandex.ru/1.x/?apikey=b5fcfe7e-ff90-4067-9ebc-fbfe3eed3a6b&geocode=37.611347,55.760241&format=json&kind=locality&lang=en_US
ru_RU



get town by post

Идентификатор веб-клиента
1002664325178-7ccsv2911hb89st9s1vdgr2chpj30n3f.apps.googleusercontent.com
Секрет веб-клиента
2O-1OMXOSQCtWg49O17fK8Wl

https://193.203.48.73:8083
devapi
twvla89by5

devfront
iTXhN5q5Qk


email
Username:recovery@sportevent.global
Password:IVVvSlrfyo
IMAP hostname:193.203.48.73
IMAP port:143
IMAP security:STARTTLS
IMAP auth method:Normal password


SMTP hostname:193.203.48.73
SMTP port:587
SMTP security:STARTTLS
SMTP auth method:Normal password
Webmail URL:http://193.203.48.73/webmail/


Аккаунт:
main@itneris.com
Пароль:
PSI294yagA
IMAP hostname:
193.203.50.113
IMAP port:
143
IMAP security:
STARTTLS
IMAP auth method:
Normal password
SMTP hostname:
193.203.50.113
SMTP port:
587
SMTP security:
STARTTLS
SMTP auth method:
Normal password
Webmail URL:
http://193.203.50.113/webmail/



server {
        include snippets/phpmyadmin.conf;
        listen 80 default_server;
        listen [::]:80 default_server;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        #location ~(.*\.(?:jpg|gif|png))$ {
        #        error_log /var/log/nginx/image_error.log;
        #        try_files /$1 @images;
        #}

        location ~ (.*)\/src\/img\/(.*) {
                try_files /$1/src/img/$2 /$1/src/img/$2;
                root /var/www/sport-event;
        }

        #location @images {
        #        internal;
        #        root /var/www/sport-event;
        #}

        location / {
                proxy_pass        http://185.233.117.71:5000;
                proxy_http_version 1.1;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

        }

        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}


location /phpmyadmin {
    root /usr/share/;
    index index.php index.html index.htm;
    location ~ ^/phpmyadmin/(.+\.php)$ {
        try_files $uri =404;
        root /usr/share/;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /usr/share/;
    }
}
